<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter UserInfo"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="30sp" />
</LinearLayout>